{
	"name": "s9e/shortest-common-superstring",
	"type": "library",
	"description": "Shortest common superstring generator",
	"homepage": "https://github.com/s9e/ShortestCommonSuperstring/",
	"keywords": ["superstring", "supersequence", "scs"],
	"license": "MIT",
	"require": {
		"php": ">=7.1"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-4": {
			"s9e\\ShortestCommonSuperstring\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"s9e\\ShortestCommonSuperstring\\Tests\\": "tests"
		}
	}
}